<!DOCTYPE html>
<html>
<head>
	<title>Michael Son</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!--[if lt IE 9]>
	<script>
		document.createElement("header");
		document.createElement("hgroup");
		document.createElement("nav");
		document.createElement("section"); 
		document.createElement("article");
		document.createElement("aside");
		document.createElement("footer");
	</script>
	<![endif]-->
	<link rel='stylesheet' type='text/css' href='/css/reset.css' />
	<link rel='stylesheet' type='text/css' href='/css/fonts.css' />
	<link rel='stylesheet' type='text/css' href='/css/theme.css' />
</head>
<body>
	<header>
		<h1>Michael Son</h1>
		<nav>
			<ul>
				<li>Michael Son</li>
				<li>xFacility</li>
			</ul>
		</nav>
	</header>
	<div class='part'>
		<table class='gray6'>
			<tbody>
				<tr>
					<td>#000</td>
					<td>#333</td>
					<td>#666</td>
					<td>#999</td>
					<td>#CCC</td>
					<td>#FFF</td>
				</tr>
			</tbody>
		</table>
		<table class='gray4'>
			<tbody>
				<tr>
					<td>#000</td>
					<td>#555</td>
					<td>#AAA</td>
					<td>#FFF</td>
				</tr>
			</tbody>
		</table>
		<table class='fontsize'>
			<tbody>
				<tr>
					<td>0.25em</td>
					<td>0.5em</td>
					<td>0.75em</td>
					<td>1em</td>
					<td>1.25em</td>
					<td>1.5em</td>
					<td>1.75em</td>
					<td>2em</td>
					<td>3em</td>
				</tr>
			</tbody>
		</table>
		<ul class='fontfamily'>
			<li>NanumBarunGothic 200</li>
			<li>NanumBarunGothic 300</li>
			<li>NanumBarunGothic 400</li>
			<li>NanumBarunGothic 700</li>
			<li>NanumMyeongjo 400</li>
			<li>NanumMyeongjo 700</li>
			<li>NanumMyeongjo 900</li>
			<li>NanumGothicCoding 400</li>
			<li>NanumGothicCoding 700</li>
		</ul>
	</div>
	<footer>
		Copyright &copy; Michael Son
	</footer>
</body>
</html>